@colorWhite:#fff;
@colorBlue:#00a8ff;
@bgPath:"../../../static/images/";
@size16:16px;
//辅助导航
.navbar{
    border-radius:0px;
    margin-bottom:0px;
}
.navbar-inverse{
    .navbar-brand{
        color: @colorWhite;
        font-size: 26px;
        
        span{
            font-size: 18px;
            margin-right: 10px;
        }
    }
    
    .navbar-nav{
        &>li{
            &>a{
                color:@colorWhite;
                
                &:hover{
                    color: @colorBlue;
                    text-decoration: underline;
                }
            }
        }
    }
}
/*工具提示的图片*/
.tooltip{
    img{
        width: 120px;
    }
}
//主导航
.navbar-default{

    .navbar-nav{
        &>li{
            &>a{
                line-height: 40px;
                min-width: 80px;
                font-size: @size16;
                text-align: center;
                
                &:hover{
                    background-color: #f0f0f0;
                }
            }
        }
    }
}