//引入header样式 
@import url("header.less");
//定义个人中心的样式
#mainContent{
    margin-top: 10px;
    #leftMenu{
       .panel-body{
            ul{
                list-style: none;
                
                li{
                    line-height: 26px;
                    
                    a{
                        &:focus{
                            font-weight: bold;
                            color: orangered;
                        }
                    }
                }
            }
        } 
    }
    #toggleMenu{
       display: none;
     }
    
}
@media all and (max-width: 768px){
    #mainContent{
        position: relative;
        left: 0px; //菜单展开的状态
        transition: all 0.8s ease-in-out;
        
        min-height: 900px;
        
        
        #leftMenu{
            position: absolute;
            left: 0px;
        }
        
        #rightCon{
            #toggleMenu{
                display: inline-block;
            }
                
            position: absolute;
            right: -50%;
        }
    }
    
    //菜单收起的状态
    #mainContent.active{
        left: -50%;
    }
}
//引入footer样式 
@import url("footer.less");